# Springsecurity-jwt-Login

./: README.md  build.gradle  settings.gradle
src/main/java/my/tony/securityjwt/: SecurityJwtApplication.java
src/main/java/my/tony/securityjwt/config/: SwaggerConfig.java
src/main/java/my/tony/securityjwt/config/security/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/my/tony/securityjwt/member/controller/: MemberController.java
src/main/java/my/tony/securityjwt/member/dto/: MemberRequest.java  MemberResponse.java
src/main/java/my/tony/securityjwt/member/entity/: Authority.java  Member.java
src/main/java/my/tony/securityjwt/member/repository/: MemberRepository.java
src/main/java/my/tony/securityjwt/member/service/: MemberService.java
src/main/resources/: application.yml
src/test/java/my/tony/securityjwt/: SecurityJwtApplicationTests.java
